<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>株式会社松風屋｜創業100年　山形の菓子処松風屋｜公式サイト</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/sample.js"></script>
</head>

<body>

    <!--  ヘッダーブロック  -->
    <header>
        <ul>
            <li>
                <a href="index.html" class="img"><img src="img/logo (2).png" alt=""></a>
            </li>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="">松風屋のこだわり</a></li>
            <li><a href="">あんどーなつ</a></li>
            <li><a href="">商品のご紹介</a></li>
            <li><a href="">店舗情報</a></li>
            <li><a href="">会社概要</a></li>
            <li><a href="">ご注文・お問い合わせ</a></li>
        </ul>
    </header>
    <!-- <! ヘッダーブロックここまで !> -->

    <!-- <! コンテンツブロック !> -->
    <div class="container">
        <div class="top-text">
            <h1>ご注文・お問い合わせ</h1>
        </div>

        <div class="setumei">
            <div class="setumeiText">
                <p>松風屋では、全国のお客様への発送も行っております。</p>
                <p>商品のご注文や、その他お問い合わせ等お待ちしております。</p>
            </div>

            <div class="setumeiNamber">
                <h2>TEL：023-631-3012</h2>
                <h2>FAX：023-631-3013</h2>
            </div>
        </div>


        <div class="form">
            <form action="">
                <div class="di">
                    <p>お名前</p>
                    <input type="text">
                </div>
                <div class="di">
                    <p>E-mail</p>
                    <input type="text">
                </div>
                <div class="di">
                    <p>電話番号</p>
                    <input type="text">
                </div>
                <div class="di">
                    <p>内容</p>
                    <textarea name="" rows="8" cols="80"></textarea>
                </div>

                <input class='c-btn' type="submit" value="メール送信">
            </form>
        </div>

        <div class="housin">
            <p class="boutou">株式会社松風屋（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>

            <p class="tag">個人情報の管理</p>
            <p class="boutou">当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>

            <p class="tag">個人情報の利用目的</p>
            <p class="boutou">お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>

            <p class="tag">個人情報の第三者への開示・提供の禁止</p>
            <p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
            <ul class="boutou">
                <li>
                    <p>お客さまの同意がある場合</p>
                </li>
                <li>
                    <p>お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</p>
                </li>
                <li>
                    <p>法令に基づき開示することが必要である場合</p>
                </li>
            </ul>

            <p class="tag">個人情報の安全対策</p>
            <p class="boutou">当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>

            <p class="tag">ご本人の照会</p>
            <p class="boutou">お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>

            <p class="tag">法令、規範の遵守と見直し</p>
            <p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
        </div>


    </div>
    <!-- <! コンテンツブロックここまで !> -->

    <!-- <! フッターブロック !> -->
    <footer>
        <div class="container">


            <!-- <! フッターラベル !> -->
            <article class="footer-label">
                <div class="container">
                    <div class="left-label">
                        <img src="img/logo (1).png" alt="">

                        <h3>株式会社松風屋</h3>
                        <p>〒990-0042 山形県山形市七日町四丁目3−11</p>
                        <p>TEL：023-631-3012　FAX：023-631-3013</p>
                    </div>

                    <div class="right-label">
                        <div class="text-label">
                            <ul class="onerow">
                                <li><a href="#">トップページ</a></li>
                                <li><a href="#">松風屋のこだわり</a></li>
                                <li><a href="#">あんどーなつ</a></li>
                            </ul>
                            <ul class="tworow">
                                <li><a href="#">商品のご紹介</a></li>
                                <li><a href="#">注文・お問い合わせ</a></li>
                                <li><a href="#">店舗情報</a></li>
                            </ul>

                            <ul>
                                <li><a href="#">会社概要</a></li>
                                <li><a href="#">Facebookページ</a></li>
                            </ul>
                        </div>
                        <div class="image-label">
                            <a><img src="img/btn_fb.png" alt=""></a>
                            <a><img src="img/btn_tw.png" alt=""></a>
                        </div>
                    </div>


                </div>
            </article>
            <div class="footer-line">
                <p>Copyright 株式会社松風屋 All right reserved</p>
            </div>

        </div>
    </footer>
    <!-- <! フッターブロックここまで !> -->
</body>

</html>